{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "User ID=postgres;Password=Toluwanimi;Host=localhost;Port=5432;Database=OnlineBookstore;"
  },
  "Jwt": {
    "Key": "your_private_secret_key_must_be_on_here",
    "Issuer": "your_issuer",
    "Audience": "your_audience"
  }
}
